def area(a, b):
    """
    Функция считает площадь проямоугольника.

    Параметры
    ----------
    a : int
        Сторона прямоугольника
    b : int
        Смежная к a сторона прямоугольника

    Возвращает
    -------
    int
        Площадь прямоугольника

    Пример
    --------

    .. code-block:: python

    res = area(10, 5)
    print(res)        # 50

    """
    return a * b

def perimeter(a, b):
    """
    Функция считает периметр прямоугольника.

    Параметры
    ----------
    a : int
        Сторона прямоугольника
    b : int
        Смежная к a сторона прямоугольника

    Возвращает
    -------
    int
        Периметр прямоугольника

    Пример
    --------

    .. code-block:: python

    res = perimeter(10, 5)
    print(res)        # 30

    """
    return (a + b) * 2