def area(a, h):
    """
    Функция считает площадь треурольника.

    Параметры
    ----------
    a : int
        Сторона треугольника
    h : int
        Высота треугольника, проведённая к стороне a

    Возвращает
    -------
    int
        Площадь треугольника

    Пример
    --------

    .. code-block:: python

    res = area(10, 5)
    print(res)        # 25


    """
    return a * h / 2

def perimeter(a, b, c):
    """
    Функция считает периметр треугольника.

    Параметры
    ----------
    a : int
        Первая сторона треугольника
    b : int
        Вторая сторона треугольника
    c : int 
        Третья сторона треугольника

    Возвращает
    -------
    int
        Периметр треугольника

    Пример
    --------

    .. code-block:: python

    res = perimeter(10, 8, 6)
    print(res)        # 24

    """
    return a + b + c 